# RavenEye Environment Configuration
# Copy this file to .env and configure for your environment

# RavenBrain API Host URL
# This is the URL at which RavenBrain can be reached when deployed publicly.
VITE_API_HOST=https://ravenbrain.team1310.ca

# JWT Signing Secret
# This string will be used when signing JWTs It will only be read on the
# server - both for constructing JWTs and for verifying them.
JWT_GENERATOR_SIGNATURE_SECRET=change_me_jwt_secret

# Application Security
# Enter a string that will be used to encrypt passwords in the database
ENCRYPTION_SEED=change_me_encryption_seed
# Enter the password for the login 'superuser'. The superuser password is
# always reset to this value when the system boots.
SUPERUSER_PASSWORD=change_me_superuser_password
# Enter the password that students must use to be allowed to request a login
# This does not grant users access but it will let them fill out a request form.
REGISTRATION_SECRET=change_me_registration_secret

# FRC API Credentials
# You need to request API Credentials from FRC. Google it. You'll find the details.
FRC_USER=your_frc_api_user_id
FRC_KEY=your_frc_api_key

# This is the name that will be used for the docker compose project. There is
# no need to change this value.
COMPOSE_PROJECT_NAME=raveneye

# Mount Paths
# Enter the path on the docker server to the certs folder
RAVENEYE_CERTS=/C/Users/q/raveneye/certs
# Enter the path on the docker server to the backups folder
RAVENEYE_BACKUPS=/C/Users/q/raveneye/backups

# MySQL Configuration
# Enter the root password used to initialize the MySQL database.
MYSQL_ROOT_PASSWORD=change_me_root_password
# Enter the name of the ravenbrain database - you probably don't need to change this
MYSQL_DATABASE=ravenbrain
# Enter the user name for the ravenbrain database - you probably don't need to change this
MYSQL_USER=rb
# Enter the password for the ravenbrain database - definitely change this.
MYSQL_PASSWORD=change_me_password

# Backup configuration (production only, optional)
# Enter the number of seconds between full backups of the RavenBrain database.
# Backups are gzipped sqldumps. Typical values are
# 21600 (every 6 hours)
# 43200 (every 12 hours)
# 86400 (every 24 hours), .
BACKUP_INTERVAL_SECONDS=43200
# Enter the age of the oldest backup to be kept, in days. Files are deleted based
# on the file's modification time.
BACKUP_RETENTION_DAYS=60
