# RavenBrain Host URL
# Enter the url where the RavenBrain API can be found.
# If you are running RavenBrain natively on your system,
# http://localhost:8888 is likely fine. Similarly, if you
# are running RavenBrain via docker on your local instance,
# http://localhost:8888 is also fine.
# You can set it to the actual RavenBrain server if you
# like, but keep in mind that you will be accessing production
# data and this may not be what you want to do.
VITE_API_HOST=http://localhost:8888

# Populate version from package.json in variable space
# Do not change this value. This allows RavenEye to display
# the current verion of the app. It's set automatically
# by the build platform.
VITE_APP_VERSION=$npm_package_version
